
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/francisco.ponciano/Documents/Electronics/Thermocouple_safety_switch/Thermocouple_safety_switch.sch</h1>
    <p>mar. 05 oct. 2021 16:25:09</p>
    <p>Eeschema 5.1.10-88a1d61d58~90~ubuntu20.04.1</p>
    <p><b>Component Count:</b>70</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14</td><td>14</td><td>0.01µF</td><td>Device:C</td><td>Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C15, C17</td><td>2</td><td>0.33 µF</td><td>Device:C</td><td>Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C16, C18</td><td>2</td><td>0.1µF</td><td>Device:C</td><td>Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2, D3, D4, D5, D6</td><td>6</td><td>LED</td><td>Device:LED</td><td>LED_THT:LED_D3.0mm</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D7, D8, D9, D10</td><td>4</td><td>1N4148</td><td>Diode:1N4148</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td>100V 0.15A standard switching diode, DO-35</td><td></td></tr>
    <tr><td>IC1, IC2, IC3, IC4, IC5, IC6</td><td>6</td><td>AD597ARZ</td><td>AD597:AD597ARZ</td><td>AD597:SOIC127P600X175-8N</td><td>Thermocouple Conditioner AD597ARZ AD597ARZ, Instrumentation Amplifier, 15kHz 5  30 V, 8-Pin SOIC</td><td></td></tr>
    <tr><td>J1, J2</td><td>2</td><td>Screw_Terminal_01x04</td><td>Connector:Screw_Terminal_01x04</td><td>TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal</td><td>Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3, J4</td><td>2</td><td>Conn_01x01_Female</td><td>Connector:Conn_01x01_Female</td><td>Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>K1, K2, K3, K4</td><td>4</td><td>G6K-2</td><td>Relay:G6K-2</td><td>Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y</td><td>Miniature 2-pole relay, Single-side Stable</td><td></td></tr>
    <tr><td>Q1, Q2, Q3, Q4</td><td>4</td><td>Q_NPN_BEC</td><td>Device:Q_NPN_BEC</td><td>Package_TO_SOT_THT:TO-18-3</td><td>NPN transistor, base/emitter/collector</td><td></td></tr>
    <tr><td>R1, R3</td><td>2</td><td>5.7 kOhms</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R2, R4</td><td>2</td><td>3.3 kOhms</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R6, R7, R8, R9, R10</td><td>6</td><td>220 Ohms</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R11, R12, R13, R14</td><td>4</td><td>1K Ohms</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_Push</td><td>Switch:SW_Push</td><td>Connector_Wire:SolderWirePad_1x01_SMD_1x2mm</td><td>Push button switch, generic, two pins</td><td></td></tr>
    <tr><td>TC-1, TC-2, TC-3, TC-4, TC-5, TC-6</td><td>6</td><td>Thermocouple</td><td>Device:Thermocouple</td><td>Connector_Wire:SolderWire-2sqmm_1x01_D2mm_OD3.9mm</td><td>Thermocouple</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>Teensy4.0</td><td>Teensy:Teensy4.0</td><td>Teensy:Teensy40</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>L7805</td><td>Regulator_Linear:L7805</td><td>Package_TO_SOT_THT:TO-220-3_Vertical</td><td>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>L7809</td><td>Regulator_Linear:L7809</td><td>Package_TO_SOT_THT:TO-220-3_Vertical</td><td>Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
